{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red83\green83\blue83;
\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa320

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Julia Rocha
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 11/8/17
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technologies of Dissent
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl440\sa320\qc

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Worksheet 6
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls1\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In your own words, what is version (or source) control?\uc0\u8232 \
\pard\pardeftab720\sl440\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Version control addresses the way in which we reconcile diverging versions of the same document to enable integration and facilitate collaboration within and between peer production communities. Version control keeps a journal of changes to the material (file, document or code) over time in order to repair any glitches and facilitate integration.
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls2\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Explain the difference between Git and GitHub.\uc0\u8232 \
\pard\pardeftab720\sl440\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Git can be described as a per-folder journaling system that archives the changes made to a file. A single user can use Git to keep track of their progress. GitHub refers to the repository hosting service, meaning it is the platform where single or multiple users can work on a file together.
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls3\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 In a few sentences, explain what a "commit" is?\uc0\u8232 \
\pard\pardeftab720\sl440\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A commit is \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 a package of the work you have done on a file as well as a journal for it. A commit contains the bitwise difference between the previous entry and the current one.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls4\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a "branch" in Git terms?\uc0\u8232 \
\pard\pardeftab720\sl440\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A \'93branch\'94 in Git terms refers to a diversion from the master file or document that can later merge back to the original timeline.
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls5\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is a repository? Explain what happens when you "push" to and "pull" from a repository.\uc0\u8232 \
\pard\pardeftab720\sl440\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 A repository is the data structure that stores the metadata (meaning the git commits that describe the \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 bitwise difference between the previous entry and the current one) of a set of files. To push from a repository means to store the metadata of your project onto the repository and to pull from a repository means to draw from stored metadata.
\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls6\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 What is involved in the "clone" operation?\uc0\u8232 \
\pard\pardeftab720\sl440\sa320
\cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When you create a repository on GitHub, it exists as a 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 remote
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  repository. You can clone your repository to create a 
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 local
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  copy on your computer and sync between the two locations. To clone a repository you click clone repository and copy the URL along with \'93git clone\'94 into your terminal.
\f1\fs24 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls7\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Find an example of Git being used for a peer production project. In several paragraphs answer the following: Who are they? What do they do? Who maintains the repository? What are the rules for contributing?\uc0\u8232 \
\pard\pardeftab720\sl440\sa320
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 One example I found of Git being used for a peer production project was the NPR visual team that creates client-side news apps. The project started in the aim of building a customized app template but the project later merged with the multimedia team to become a visual project. They have built user-submitted databases such as \'93Playgrounds for Everybody,\'94 a community edited guide to playgrounds accessible to disabled persons; as well as visual storytelling apps such as \'93BORDERLAND\'94- a project that seeks to document the Mexico-US border through pictures, maps, words, stories and numbers, highlighting the untold stories of the border such as the way the border is traversed by transatlantic refugees, documenting the various routes and expenses they must undertake to reach the united states.
\f1\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl440\sa320

\f0\fs32 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 When they develop something for a particular project that can be used later, they refactor it back into the app template. Because of the large file size of the videos and images being uploaded they moved the Git repository to a separate S3 bucket that is used solely for syncing assets across computers. 
\f1\fs24 \cf3 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa320
\ls8\ilvl0
\f0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Submit this worksheet by filing a pull request to our Github repository.\uc0\u8232 }